/*MULTI PAGE STYLES*/
/*add margins*/
body{
    /*background: #797979;*/
    /*color: white;*/
}
div{
    margin: 25px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Domine', serif;
}
/*style page titles*/
h4{
    font-size: 30px;
    padding: 0;
    margin-bottom: 10px;
}
/*styling buttons*/
button{
    background: none;
    border: none;
    color: gray;
}
/*style links*/
a{
    color: gray;
    text-decoration: none;
}
/*style footer*/
footer{
    padding: 5px;
    margin: 10px;
    border-top: 1px solid red;
    text-align: center;
}
/*style section*/
section{
    margin: 12px;
    font-family: 'Domine', serif;
}
/*style in page headers*/
.secondaryHeading{
    font-size: 20px;
}
/*resize second set of placeholders*/
.resizeThisImage2{
    width: 300px;
    height: 150px;
}
.resizeThisIcon{
    width: 40px;
    height: 40px;
}
.smallIcon{
    width: 20px;
    height: 20px;
}
/************************************************************/
/*ABOUT*/
.navClass{
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid red;
}
.aboutClass{
    margin: 10px;
    text-align: justify;
    padding: 10px;
}
.contactClass{
    margin: 10px;
    padding: 10px;
}
/*style headers that will be clicked*/
.sectionHeading{
    font-weight: lighter;
    font-size: 20px;
}
.nextPage{
    padding: 5px;
    margin: 10px;
    text-align: center;
}
/*sizing nav bar icons*/
img{
    height: 25px;
    width: 25px;
}
/************************************************************/
/*SKILLS*/
/*add bottom border thing*/
.navClass2{
    border-bottom: 1px solid red;
    margin: 10px;
    padding: 10px;
}
/*grid display*/
.container2{
     display: grid;
     grid-template-columns: auto;
    grid-template-rows: auto;
 }

.container2>header{
    grid-column: 1/4;
    grid-row: 1;
}
.container2>.description{
    grid-column: 1/4;
    grid-row: 2;
    margin: 12px;
}
.skillsHead{
    grid-column: 1/2;
    grid-row: 3;
    padding: 10px;
}
#skillsBtnShow{
    grid-column: 3/4;
    grid-row: 3;
    text-align: left;
}
.mySkills{
    grid-column: 1/2;
    grid-row: 4;
}
.eduHead{
    grid-column: 1/3;
    grid-row: 5;
    padding: 10px;
}
#eduBtnShow{
    grid-column: 3/4;
    grid-row: 6;
    text-align: left;

}
.myEdu{
    grid-column: 1/3;
    grid-row: 6;
}
.container2>footer{
    grid-column: 1/4;
    grid-row: 7;
}
/*CHANGE color to anything less gross*/
/*.clickHeading{*/
    /*color: gray;*/
/*}*/

/************************************************************/
/*RESUME*/
/*resume placeholder sizing*/
#resizeThisImage{
    width: 300px;
    height: 400px;
    margin: 10px;
    padding: 0;
}
.container5{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 10px;
}
.container5>header{
    grid-column: 1/3;
    grid-row: 1;
}
.resume{
    grid-column: 1/2;
    grid-row: 2;
}
.container5>.description{
    grid-column: 2/3;
    grid-row: 2;
}
.container5>.nextPage{
    grid-column: 1/3;
    grid-row: 3;
}
/************************************************************/
/*PROJECTS*/
/*projects grid*/
.container3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 10px;
}
.container3>header{
    grid-column: 1/3;
    grid-row: 1;
}
.container3>.description{
    grid-column: 1/3;
    grid-row: 2;
    margin: 12px;
}
.projectSection1{
    grid-column: 1/2;
    grid-row: 3;
    margin: 12px;
}
.projectSection2{
    grid-column: 2/3;
    grid-row: 3;
    margin: 12px;
}
.projectSection3{
    grid-column: 2/3;
    grid-row: 4;
    margin: 12px;
}
.projectSection4{
    grid-column: 1/2;
    grid-row: 4;
    margin: 12px;
}
.container3>.nextPage{
    grid-column: 1/3;
    grid-row: 5;
}
/************************************************************/
/*REFLECTIONS*/
/*reflection grid*/
.container4{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 10px;
}
.container4>header{
    grid-column: 1/3;
    grid-row: 1;
}
.container4>.description{
    grid-column: 1/3;
    grid-row: 2;
    margin: 12px;
}
.reflectionSection1{
    grid-column: 1/2;
    grid-row: 3;
    margin: 12px;
}
.reflectionSection2{
    grid-column: 2/3;
    grid-row: 3;
    margin: 12px;
}
.reflectionSection3{
    grid-column: 1/2;
    grid-row: 4;
    margin: 12px;
}
.reflectionSection4{
    grid-column: 2/3;
    grid-row: 4;
    margin: 12px;
}
.reflectionSection5{
    grid-column: 1/2;
    grid-row: 5;
    margin: 12px;
}
.reflectionSection6{
    grid-column: 2/3;
    grid-row: 5;
    margin: 12px;
}
.container4>.nextPage{
    grid-column: 1/3;
    grid-row: 6;
}



